<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="../asstes/element.css">
  <style>
    header {
      position: fixed;
      top: 0px;
    }

    #app {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .page-container {
      margin-top: 10%;
      width: 900px;
      border: 1px solid #ddd;
      padding: 30px;
    }

    .dialog-content-container {
      padding: 10px;
    }

    .dialog-content-container div {
      margin-left: 30px;
      display: inline-block;
    }

    .notice-text {
      position: absolute;
      color: red;
      padding: 5px;
    }

    .username_q {
      position: relative;
    }

    .el-tag+.el-tag {
      margin-left: 10px;
    }

    .button-new-tag {
      margin-left: 10px;
      height: 32px;
      line-height: 30px;
      padding-top: 0;
      padding-bottom: 0;
    }

    .input-new-tag {
      width: 90px;
      margin-left: 10px;
      vertical-align: bottom;
    }
  </style>
</head>

<body>
  <div id="app">
    <header>
      <h1>Oauth2 认证</h1>
      <h1>获取用户信息</h1>
    </header>
    <div class="page-container">
      <p v-text="userName"></p>
      <p v-text="slogan"></p>
      <img :src="userUrl">
    </div>
  </div>
</body>
<!-- import Vue before Element -->
<script src="../asstes/vue.js"></script>
<!-- import JavaScript -->
<script src="../asstes/element.js"></script>
<script src="../asstes/axios.min.js"></script>
<script>
  new Vue({
    el: '#app',
    data: function () {
      return {
        userUrl: "",
        userName: "",
        slogan: "",
      }
    },
    mounted() {
      location.href ="../../index.html"
     // this.getUserInfo();
    },
    methods: {
      getUserInfo() {
        axios.get("/users/getUserInfo").then(res => {
          const data = res.data.user;
          const rules = {
            "avatar_url": "userUrl",
            "bio": "slogan",
            "name": "userName"
          }
          _opUserInfo = (obj) => {
            Object.keys(obj).forEach(ele => this[rules[ele]] = obj[ele])
          }
          _opUserInfo(data);

        });
      },
    }
  })
</script>

</html>