<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button{
            color: #fff;
            background-color: #28a745;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

        }
        .line-div{
            padding: 10px;
        }
        input{
            margin-right: 10px;
            height: 28px;
            width: 180px;
        }
        .container-div{
            border: 1px solid #363636;
            border-radius: 8px;
        }
        .parent-div{
            padding: 10px;
            float: left;
        }
    </style>
</head>
<body>

<div style="margin: 0 auto; width: 900px;  border: white 1px;">
    <div class="parent-div">
        <h1>一般 click 写法</h1>
        <div class="container-div">
            <div class="line-div">
                <input type="text"><button class="1_button" type="button">1</button>
            </div>
            <div class="line-div">
                <input type="text"><button class="1_button" type="button">2</button>
            </div>
            <div class="line-div">
                <input type="text"><button class="1_button" type="button">3</button>
            </div>
            <div class="line-div">
                <input type="text"><button class="1_button" type="button">4</button>
            </div>
            <div class="line-div">
                <input type="text"><button class="1_button" type="button">5</button>
            </div>
        </div>
    </div>
    <div class="parent-div">
        <h1>立即执行函数</h1>
        <div class="container-div">
            <div class="line-div">
                <input type="text"><button  class="2_button" type="button">1</button>
            </div>
            <div class="line-div">
                <input type="text"><button  class="2_button" type="button">2</button>
            </div>
            <div class="line-div">
                <input type="text"><button  class="2_button" type="button">3</button>
            </div>
            <div class="line-div">
                <input type="text"><button  class="2_button" type="button">4</button>
            </div>
            <div class="line-div">
                <input type="text"><button  class="2_button" type="button">5</button>
            </div>
        </div>
    </div>
    <div class="parent-div">
        <h1>闭包使用</h1>
        <div class="container-div">
            <div class="line-div">
                <input type="text"><button  class="3_button" type="button">1</button>
            </div>
            <div class="line-div">
                <input type="text"><button  class="3_button" type="button">2</button>
            </div>
            <div class="line-div">
                <input type="text"><button  class="3_button" type="button">3</button>
            </div>
            <div class="line-div">
                <input type="text"><button  class="3_button" type="button">4</button>
            </div>
            <div class="line-div">
                <input type="text"><button  class="3_button" type="button">5</button>
            </div>
        </div>
    </div>
</div>
<div style="margin: 0 auto; width: 900px; padding-top: 200px; border: white 1px;">
    <div class="parent-div">
        <h1>函数节流</h1>
        <div class="container-div">
            <div class="line-div">
                <input type="text" id="throttle_input">
            </div>
        </div>
    </div>
</div>
<script type="application/javascript" src="/assets/jquery.js"></script>
<!--一般写法遇到的问题-->
<script type="application/javascript">
    var elems = document.getElementsByClassName("1_button");
    for (var i = 0; i < elems.length; i++) {

        elems[i].addEventListener('click', function (e) {
            e.preventDefault();
            alert('点击了' + i);
        });
    }
    console.log(i);
</script>
<!--立即执行函数-->
<script>
    var elems = document.getElementsByClassName("2_button");

    for (var i = 0; i < elems.length; i++) {

        (function (lockedInIndex) {
            console.log(" who" + lockedInIndex);
            elems[i].addEventListener('click', function (e) {
                e.preventDefault();
                alert('点击了' + lockedInIndex);
            });

        })(i);

    }
</script>
<!--闭包使用-->
<script>
    var elems = document.getElementsByClassName("3_button");

    for (var i = 0; i < elems.length; i++) {

        elems[i].addEventListener('click', (function (lockedInIndex) {
            return function (e) {
                e.preventDefault();
                alert('点击了' + lockedInIndex);
            };
        })(i));

    }
</script>
<script>
     function debounce (fn, delay){
 	var timer = null;
 	return function(){
 		clearTimeout(timer);
 		timer = setTimeout(function(){
 			fn();
 		}, delay);
 	};
 };
// document.getElementById("throttle_input").addEventListener("keyup",function(event){
//     $.get("/assets/mock.json",function(data){
//         console.log("success ajax"+ new Date());
//     });
// })
document.getElementById("throttle_input").addEventListener("keydown",function(event){
    debounce(function(){
    $.get("/assets/mock.json",function(data){
        console.log("success ajax"+ new Date());
    });
},500)();
})
  
</script>
</body>
</html>