<html>
    <head>
        <style>
            .container{
                width: 70%;
                margin: 0 auto;
                padding: 30px 0;
                border: 1px solid #dddddd
            }
            .demo {
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
            }
            .constr {
                    padding: 40px 0;
            }
            .inline-table {
                display: inline-table;
                width: 128px;
                margin-left: 10px;
                border: 1px solid #adbdad;
            }
            .inline-table > p {
                display: table-cell;
            }

        </style>
    </head>
    <body>
        <div class="container">
                <div class="demo">
    	        
                    <div class="constr">
                        <span>和文字平起平坐的表格：</span><div class="inline-table">
                            <p>第1列</p>
                            <p>第2列</p>
                        </div>
                    </div>  
                </div>
        </div>
    </body>
</html>