
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="description" content="clear:left/right/both的作用效果 » 张鑫旭-鑫空间-鑫生活" />
<meta name="description" content="张鑫旭web前端学习实例页面之clear:left/right/both的作用效果" />
<meta name="keywords" content="css, clear" />
<meta name="author" content="张鑫旭, zhangxinxu" />
<title>clear:left/right/both的作用效果 » 张鑫旭-鑫空间-鑫生活</title>
<style>
    body{background:#a0b3d6; font-size:87.5%; margin:0; line-height:1.5; color:#333; font-family:Arial, sans-serif;}
a{color:#34538b; text-decoration:none;}a:hover{text-decoration:underline;}
a img { border: 0; }
input,select,textarea{font-size:100%;}
#header{height:60px; padding:0 0 0 40px;}
#header .logo{margin-top:12px; overflow:hidden; float:left;}
.logo:empty{width:167px; height:43px; background: url(//cdn.zhangxinxu.com/php/image/zxx_home_logo.png) no-repeat;}
#main{width:100%; background:#beceeb; overflow:hidden;}
#main h1{line-height:40px; margin:0; text-align:center; font-size:18px; background:#c1d5eb; font-family:'kaiti','microsoft yahei'; text-shadow:0px 1px 0px #f2f2f2;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
#body{padding:0; overflow:hidden;}
#body .part{min-height:400px; _height:400px; background:white;}
#code{float:left; margin-left:-1px; margin-bottom:-999em; padding-bottom:999em;}
#effect{float:right; margin-right:-1px; margin-bottom:-999em; padding-bottom:999em;}
#body h3{line-height:30px; margin:0; font-size:15px; background:#f0f3f9; padding-left:10px; border-bottom:1px solid #ededed; color:#4e4e4e; text-shadow:0px 1px 0px white; font-family: 'microsoft yahei';}
#footer{line-height:1.4; font-size:12px; padding:15px 0; border-top:1px solid #486aaa; font-family:'Lucida Grande',Verdana, Sans-Serif; text-align:center; text-shadow:1px 1px #cad5eb;}
#footer:before{display:block; height:1px; content:''; background-color:#909BAF; color:#aaa; overflow:hidden; position:relative; top:-15px;}
#footer img{margin-bottom:-3px;}
.show{padding-bottom:20px;}
.show h5{font-size:13px; line-height:20px; padding:10px 0 2px 2px; margin:0 0 0 8px;}
.demo{padding:10px; *zoom:1;}
.demo:after{display:table; content:""; clear:both;}
.demo .remind{color:gray;font-size:12px}
pre{font:14px/1.3 Consolas, Monaco, monospace;padding:5px 10px;margin:0;white-space:pre-wrap;word-wrap:break-word}
#ad,.bota {display:block!important; text-align:center; }
.ad,.topa { height:60px; position: absolute; top: 0; right: 0; left: 250px; text-align:right; overflow:hidden; }
@media screen and (max-width: 700px) {
   .ad,.topa { display: none; }
}
.light{background:#f0f3f9;}
.description{font-size:12px; color:gray;}
#content{min-height:500px; _height:500px; background:white; border:solid #cad5eb; border-width:0 2px; font-family:'Lucida Grande',Verdana;}
.article{font-family:Arial; padding:10px 0; font-size:12px; clear:both;}
.article_new{ margin:-31px 10px 0 0; line-height: 20px; font-family:Arial; padding:5px 0; font-size:12px; clear:both; text-align:right;}
.article_new a { display: inline-block; }
.table{display:table;width:100%;table-layout:fixed;}
.td{display:table-cell;}
#back{line-height:40px;margin-top:-40px; position:absolute; right:20px; padding: 0 10px 0 13px; background-color: #fff; animation:tada 1s 1s; color: #cd0000; font-size:12px;}
@keyframes tada{from{transform:scale3d(1, 1, 1)}10%, 20%{transform:scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)}30%, 50%, 70%, 90%{transform:scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)}40%, 60%, 80%{transform:scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)}to{transform:scale3d(1, 1, 1)}}
@media screen and (max-width: 640px) {
.M #body .part{width:auto;float:none;min-height:200px;margin:auto;padding:0}
.M #back {right:0;top:10px;margin-top:0;}
.M #header{padding-left:0;}
.td{display:table;}
}
</style>

<style>
.left { float: left; }
.right { float: right; }
.clear-left { clear: left; }
.clear-right { clear: right; }
.clear-both { clear: both; }
.clear-title { display: block; padding-top: 15px; clear: both; }
.clear-box { padding: 5px; margin: 8px auto; background-color: #eee; }
</style>
</head>

<body>
<div id="main">
	<h1>clear:left/right/both的作用效果实例页面</h1>
    <div id="body">
    
        <div id="effect" class="part">
        	<h3>效果：</h3>
            <div class="show">
            	<div class="demo">
                	<strong class="clear-title">clear: left, 左侧抗浮动，右侧沦陷</strong>
                    <div class="clear-box">
                    	<img src="//image.zhangxinxu.com/image/study/s/s128/mm1.jpg" class="left">
                        <div class="clear-left">我不喜欢你，我不要和你在一起~</div>
                    </div>
                    <div class="clear-box">
                        <img src="//image.zhangxinxu.com/image/study/s/s128/mm3.jpg" class="right">
                        <div class="clear-left">我不喜欢你，我不要和你在一起~</div>
                    </div>
                    
                    <strong class="clear-title">clear: right, 右侧抗浮动，左侧沦陷</strong>
                    <div class="clear-box">
                    	<img src="//image.zhangxinxu.com/image/study/s/s128/mm1.jpg" class="left">
                        <div class="clear-right">我不喜欢你，我不要和你在一起~</div>
                    </div>
                    <div class="clear-box">
                        <img src="//image.zhangxinxu.com/image/study/s/s128/mm3.jpg" class="right">
                        <div class="clear-right">我不喜欢你，我不要和你在一起~</div>
                    </div>
                    
                    <strong class="clear-title">clear: left; float: left, 垂直环绕布局</strong>
                    <div class="clear-box">
                    	<img src="//image.zhangxinxu.com/image/study/s/s128/mm1.jpg" class="left">
                        <img src="//image.zhangxinxu.com/image/study/s/s128/mm3.jpg" class="left clear-left">
                        <div>我不喜欢你，我不要和你在一起~</div>
                    </div>
                    
                    <strong class="clear-title">clear: right; float: right, 垂直环绕布局</strong>
                    <div class="clear-box">
                    	<img src="//image.zhangxinxu.com/image/study/s/s128/mm1.jpg" class="right">
                        <img src="//image.zhangxinxu.com/image/study/s/s128/mm3.jpg" class="right clear-right">
                        <div>我不喜欢你，我不要和你在一起~字数不够多，怎么办，拷贝一段文字过来，如下：<p>第一个：我们公司今年去南京的几所高校进行校园招聘，我是面试组成员之一，我在面试的时候遇到了几个这样的学生，素质、情商、智商都是非常不错的，学着这个学校最NB的理科/工科专业（在全国排名也是前茅的），却死活要去做销售，结果是我们没要他，据我通过他们的同学了解，他们7月份毕业餐时仍然没有大公司愿意签他们。</p>
                        <p></p>

<p>第二个：我有一个朋友，前年毕业，不是很好的学校，学计算机专业的，我通过关系给他走了个后门进了一家不错的手机研发公司，去做安卓开发，现在最火的方向和职位了吧。他硬撑着干了一年，不干了，说自己的兴趣不在这个地方，不想做开发了，想去做销售，我都傻眼了，不过我没拦着。到现在，仍然在销售岗苦苦挣扎着，没有起色，但是他却对我说：痛并快乐着。</p>

<p>1、不要自我催眠<br>
通过以往的实习、性格测试和咨询专业人士，发现自己并不是很适合干财务工作，对咨询，销售、市场和供应链管理等岗位比较合适，也想今后在这些岗位发展。
很多学生都会跟我说他们性格不适合做技术，还是想做销售，想和人打交道，但是你要注意两点：<br>
你未入职场，你不知道在工作当中与上下级打交道和与客户打交道是什么样子的。<br>
你未做真正商业类的技术项目，你不知道你是否真的不适合这个工种。<br>
你是不是在逃避什么？与人打交道门槛低，容易上手；做技术难度大，会比较痛苦；扪心自问一下。<br>
我看到的更多是他们的专业课挂到一塌糊涂，大学都没有正儿八经的学过专业课，就嚷嚷着自己学不好，不适合。结果又拿自己的不努力来做借口，来欺骗自己说：真的不喜欢。就这样的自我催眠，结果自己还真特么信了。</p>

<p>2、先试业再就业<br>

我个人是比较赞同这个说法的，当你没有真正踏入社会时，你是不知道哪个是海市蜃楼，哪个是真的空中花园，这些只存在于你的想象中，你要学着我的那个朋友那样，先去做一年，等撞的头破血流的时候，再回来说：我真的不适合。</p>

<p>3、趁年轻，多折腾<br>

这是袁岳的那句话，这个纵横沙场的职场老兵的劝诫是有道理的，趁着年轻多折腾几年，遇到不合适的就换个方向，但是注意你的心态：不是浮躁的换来换去，那样换来的只是30岁不立时的悔恨和无奈，要真正的去“折腾”，要狠下心在某一个方向扎下去，真的试过，不合适再换。还记得那个挖水的漫画吗？</p>


<p>4、从公司的角度再来说一下：公司的筛选是有成本的。<br>

公司做校园招聘都是有成本的，而对口专业的学生是成本最低的，现在中国的大学哪里还是在雕琢灵魂，其实就是一个国家办的培训机构，就是为了4年后能顺利找个好工作，你想想同样是4年，我为什么放在学市场营销的同学不招，来找你学财务的学生来搞销售？</p>

<p>以上，仅供参考，祝你好运！</p></div>
                    </div>
                </div>
            </div>
        </div>       
    </div>
</div>

</div>
</body>
</html>
